# spring-insight

./: .gitignore  README.md  mvnw.cmd  pom.xml
demo-app/: pom.xml
demo-app/src/main/resources/: application-insight.yml  application.yml
insight-agent/: pom.xml
insight-api/: pom.xml
insight-api/src/main/resources/: application.yml
insight-collector/: pom.xml
insight-collector-service/: pom.xml
insight-collector-service/src/main/java/io/github/iweidujiang/springinsight/collector/model/: CollectorRequest.java
insight-collector/src/main/java/io/github/iweidujiang/springinsight/collector/: InsightCollectorApplication.java
insight-collector/src/main/java/io/github/iweidujiang/springinsight/collector/controller/: CollectorApiController.java  CollectorController.java
insight-collector/src/main/java/io/github/iweidujiang/springinsight/collector/exception/: GlobalExceptionHandler.java
insight-collector/src/main/java/io/github/iweidujiang/springinsight/collector/model/: CollectorRequest.java
insight-collector/src/main/java/io/github/iweidujiang/springinsight/collector/service/: TraceSpanCollectorService.java
insight-collector/src/main/resources/: application.yml
insight-collector/src/test/java/io/github/iweidujiang/springinsight/collector/: InsightCollectorApplicationTests.java
insight-storage/: pom.xml
insight-storage/src/main/java/io/github/iweidujiang/insightstorage/: InsightStorageApplication.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/: InsightStorageApplication.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/config/: DatabaseInitializer.java  MybatisPlusConfig.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/entity/: ServiceDependencyDO.java  ServiceMetricDO.java  TraceSpanDO.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/mapper/: ServiceDependencyMapper.java  ServiceMetricMapper.java  TraceSpanMapper.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/query/: TraceQuery.java
insight-storage/src/main/java/io/github/iweidujiang/springinsight/storage/service/: ServiceDependencyService.java  ServiceMetricService.java  ServiceTopologyGenerator.java  TraceSpanPersistenceService.java
insight-storage/src/main/resources/: application.yml
insight-storage/src/main/resources/sql/: schema-h2.sql
insight-storage/src/test/java/io/github/iweidujiang/insightstorage/: InsightStorageApplicationTests.java
insight-storage/src/test/java/io/github/iweidujiang/springinsight/storage/: InsightStorageApplicationTests.java  StorageApplicationTest.java
insight-storage/src/test/resources/: application.yml
insight-ui/: package.json  pom.xml
insight-ui-vue/: index.html  package-lock.json  package.json  vite.config.ts
insight-ui-vue/src/: App.vue  main.ts
insight-ui-vue/src/assets/css/: styles.css
insight-ui-vue/src/components/: NotificationComponent.vue
insight-ui-vue/src/services/: ApiService.ts
insight-ui-vue/src/views/: AboutView.vue  DashboardView.vue  ErrorAnalysisView.vue  TopologyView.vue  TraceDetailView.vue  TracesView.vue
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/: InsightUiApplication.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/config/: WebConfig.java  WebSocketConfig.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/controller/: ApiController.java  DebugViewController.java  MainController.java  ServiceTopologyController.java  SystemController.java  TestController.java  TraceQueryController.java  WebSocketController.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/exception/: GlobalExceptionHandler.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/model/: WebSocketMessage.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/service/: ApiService.java  DataCollectorService.java  MockDataService.java  WebSocketService.java
insight-ui/src/main/java/io/github/iweidujiang/springinsight/ui/ui/: ApiController.java  MainController.java
insight-ui/src/main/resources/: application.yml
insight-ui/src/main/resources/static/css/: custom.css  optimized.css
insight-ui/src/main/resources/static/js/: app.js
insight-ui/src/main/resources/templates/: about.html  dashboard.html  debug.html  error-analysis.html  error.html  errors.html  test.html  topology.html  trace-detail.html  traces.html
insight-ui/src/main/resources/templates/fragments/: navbar.html
insight-ui/src/main/resources/templates/layout/: base.html
insight-ui/src/test/java/io/github/iweidujiang/springinsight/ui/: InsightUiApplicationTests.java
spring-insight-spring-boot-starter/: pom.xml
spring-insight-spring-boot-starter/src/main/java/io/github/iweidujiang/springinsight/annotation/: EnableSpringInsight.java
spring-insight-spring-boot-starter/src/main/java/io/github/iweidujiang/springinsight/config/: InsightUiWebMvcAutoConfiguration.java  InsightUiWebMvcConfiguration.java  SpringInsightAutoConfiguration.java  SpringInsightProperties.java
spring-insight-spring-boot-starter/src/main/java/io/github/iweidujiang/springinsight/controller/: SpaController.java
spring-insight-spring-boot-starter/src/main/java/io/github/iweidujiang/springinsight/feign/: InsightFeignTracingAutoConfiguration.java  TracingFeignClient.java
spring-insight-spring-boot-starter/src/main/java/io/github/iweidujiang/springinsight/sink/: CollectorInsightBatchSink.java
spring-insight-spring-boot-starter/src/main/resources/sql/: schema-h2.sql  schema-mysql.sql
spring-insight-spring-boot-starter/src/main/resources/static/: index.html
spring-insight-spring-boot-starter/src/main/resources/static/assets/: index--WD5q8At.css  index-8njfpi6J.js  index-921mqw31.js  index-BfD77pK8.css  index-C0T6R5w7.css  index-COA5kad2.js  index-CkS2TQVF.css  index-CtNizjKI.js  index-D4kXurV7.js  index-DN3D2NaO.css  index-DSNMjVN3.css  index-DqWWSKm6.js  index-hVW4u_Ek.css  index-sBL_1Hhl.js
spring-insight-test/: pom.xml
(+45 files in other folders)
